Repository: burak-bilgen/DeFilms
Catalog: DeFilms/*.lproj/Localizable.strings
Languages: ar, tr

# movies.searchHistory.clear
source: Clear Search History
ar: مسح سجل البحث
tr: Arama geçmişini temizle

# movies.searchHistory.clear.confirmTitle
source: Clear recent searches?
ar: هل أنت متأكد أنك تريد مسح عمليات البحث الأخيرة؟
tr: Son aramaları temizlemek istediğine emin misin?

# movies.searchHistory.clear.confirmMessage
source: Your recent search history will be removed.
ar: سيتم حذف سجل البحث الخاص بك.
tr: Arama geçmişin kaldırılacak.

# movies.searchHistory.clear.confirmAction
source: Clear
ar: مسح
tr: Temizle

# movies.accessibility.openDetails
source: Open details
ar: افتح التفاصيل
tr: Detayları aç

# movies.message.contentUnavailable.title
source: Content Unavailable
ar: المحتوى غير متاح
tr: İçerik Kullanılamıyor

# movies.message.noResults.title
source: No Results
ar: لا توجد نتائج
tr: Sonuç Yok

# movies.message.noResults.body
source: No movies found for "%@".
ar: لم يتم العثور على أفلام لـ "%@".
tr: "%@" için film bulunamadı.

# movies.message.filteredEmpty.title
source: No Matches
ar: لا توجد مطابقات
tr: Eşleşen Sonuç Yok

# movies.message.filteredEmpty.body
source: Try clearing filters or sorting to see more results.
ar: جرّب مسح عوامل التصفية أو الترتيب لرؤية نتائج أكثر.
tr: Daha fazla sonuç görmek için filtreleri veya sıralamayı sıfırla.

# movies.message.searchFailed.title
source: Search Failed
ar: فشل البحث
tr: Arama Başarısız

# movies.detail.error
source: Movie details could not be loaded.
ar: تعذر تحميل تفاصيل الفيلم.
tr: Film detayları yüklenemedi.

# movies.detail.limited.title
source: Limited Details
ar: تفاصيل محدودة
tr: Sınırlı Detay

# movies.detail.overview
source: Overview
ar: نبذة
tr: Özet

# movies.detail.overview.empty
source: No overview is available for this movie.
ar: لا توجد نبذة متاحة لهذا الفيلم.
tr: Bu film için özet bilgisi bulunmuyor.

# movies.detail.gallery
source: Scenes
ar: المشاهد
tr: Sahneler

# movies.detail.cast
source: Cast
ar: طاقم التمثيل
tr: Oyuncular

# movies.detail.director
source: Director
ar: المخرج
tr: Yönetmen

# movies.detail.genres
source: Genres
ar: الأنواع
tr: Türler

# movies.detail.availableOn
source: Streaming On
ar: متوفر على
tr: Yayınlandığı Platformlar

# movies.detail.similar
source: Similar Movies
ar: أفلام مشابهة
tr: Benzer Filmler

# movies.detail.rating
source: Rating %@
ar: التقييم %@
tr: Puan %@

# movies.detail.info.release
source: RELEASE
ar: الإصدار
tr: YAYIN

# movies.detail.info.runtime
source: RUNTIME
ar: المدة
tr: SÜRE

# movies.detail.info.rating
source: RATING
ar: التقييم
tr: PUAN

# movies.detail.info.trailer
source: TRAILER
ar: الإعلان
tr: FRAGMAN

# movies.detail.info.available
source: Available
ar: متاح
tr: Mevcut

# movies.detail.info.unavailable
source: Unavailable
ar: غير متاح
tr: Mevcut Değil

# movies.detail.runtimeHero
source: Runtime: %@
ar: المدة: %@
tr: Süre: %@

# movies.detail.releaseLabel
source: Release: %@
ar: الإصدار: %@
tr: Yayın: %@

# movies.detail.runtimeLabel
source: Runtime: %@
ar: المدة: %@
tr: Süre: %@

# movies.detail.trailer.watch
source: WATCH TRAILER
ar: شاهد الإعلان
tr: Fragmanı İzle

# movies.detail.trailer.missing
source: A trailer is not available for this movie.
ar: لا يوجد إعلان متاح لهذا الفيلم.
tr: Bu film için uygun bir fragman bulunmuyor.

# movies.runtime.hoursMinutes
source: %dh %dm
ar: %d س %d د
tr: %d sa %d dk

# movies.runtime.minutes
source: %dm
ar: %d د
tr: %d dk

# movies.section.watchlist
source: Your Watchlist
ar: قائمة المشاهدة
tr: İzleme Listem

# movies.section.forYou
source: For You
ar: لك
tr: Sana Göre

# movies.decision.title
source: What should you watch tonight?
ar: ماذا تشاهد الليلة؟
tr: Bu gece ne izlesem?

# movies.decision.subtitle.watchlist
source: %d saved movies are waiting.
ar: لديك %d أفلام محفوظة.
tr: Listende bekleyen %d film var.

# movies.decision.subtitle.personal
source: Picked from your taste and current trends.
ar: اختيار حسب ذوقك والاتجاهات الحالية.
tr: Zevkine ve güncel trendlere göre seçilir.

# movies.decision.subtitle.empty
source: Start with a strong pick from trending movies.
ar: ابدأ باقتراح قوي من الأفلام الرائجة.
tr: Trend filmlerden güçlü bir öneriyle başla.

# movies.decision.action
source: Pick One
ar: اختر فيلمًا
tr: Birini Seç

# movies.stats.watchlist
source: Watchlist
ar: القائمة
tr: Listede

# movies.stats.watched
source: Watched
ar: شاهدت
tr: İzlendi

# movies.stats.avgRating
source: Avg
ar: متوسط
tr: Ort.

# movies.status.watchlist
source: In watchlist
ar: في قائمة المشاهدة
tr: İzleme listesinde

# movies.status.watchlist.add
source: Add
ar: إضافة
tr: Ekle

# movies.status.watchlist.remove
source: Added
ar: مضاف
tr: Eklendi

# movies.status.watched
source: Seen
ar: شوهد
tr: İzlendi

# movies.status.markWatched
source: Seen
ar: شاهدت
tr: İzledim

# movies.status.rating.add
source: Rate
ar: قيّم
tr: Puan

# movies.status.rating.value
source: %d stars
ar: %d نجوم
tr: %d yıldız

# movies.status.rating.clear
source: Clear Rating
ar: مسح التقييم
tr: Puanı Temizle

# movies.reminder.action
source: Remind
ar: تذكير
tr: Hatırla

# movies.reminder.scheduled
source: Reminder set for tonight
ar: تم ضبط التذكير لهذه الليلة
tr: Bu gece için hatırlatıcı kuruldu

# movies.reminder.scheduled.option
source: Reminder set: %@
ar: تم ضبط التذكير: %@
tr: Hatırlatıcı kuruldu: %@

# movies.reminder.denied
source: Notification permission is off
ar: إذن الإشعارات متوقف
tr: Bildirim izni kapalı

# movies.reminder.failed
source: Reminder could not be set
ar: تعذر ضبط التذكير
tr: Hatırlatıcı kurulamadı

# movies.reminder.notification.title
source: Movie time
ar: وقت الفيلم
tr: Film zamanı

# movies.reminder.notification.body
source: Tonight is a good time for %@.
ar: هذه الليلة مناسبة لمشاهدة %@.
tr: Bu gece %@ için iyi bir zaman.

# movies.reminder.option.tonight
source: Tonight
ar: هذه الليلة
tr: Bu Gece

# movies.reminder.option.tomorrow
source: Tomorrow Night
ar: ليلة الغد
tr: Yarın Akşam

# movies.reminder.option.weekend
source: This Weekend
ar: نهاية هذا الأسبوع
tr: Bu Hafta Sonu

# movies.ai.title
source: Apple Intelligence Picks
ar: اختيارات Apple Intelligence
tr: Apple Intelligence Seçimleri

# movies.ai.subtitle
source: Private on-device AI can rank your saved and trending movies.
ar: ذكاء خاص يعمل على الجهاز يرتب أفلامك المحفوظة والرائجة حسب ذوقك.
tr: Telefonda çalışan özel AI, kayıtlı ve trend filmleri sana göre sıralar.

# movies.ai.badge
source: ON DEVICE
ar: على الجهاز
tr: TELEFONDA

# movies.ai.prompt.placeholder
source: Type a theme, genre, or mood, e.g. zombie
ar: اكتب موضوعًا أو نوعًا، مثل zombie
tr: Tema, tür veya mod yaz, örn. zombie

# movies.ai.generate
source: Find AI Picks
ar: اعثر على اختيارات AI
tr: AI Seçimleri Bul

# movies.ai.empty
source: Type something like zombie, noir, or family comedy to get private AI picks.
ar: اكتب شيئًا مثل zombie أو noir أو كوميديا عائلية للحصول على اختيارات خاصة.
tr: Zombie, noir veya aile komedisi gibi bir şey yazıp özel AI seçimleri al.

# movies.ai.error
source: AI picks could not be generated right now.
ar: تعذر إنشاء اختيارات الذكاء الآن.
tr: AI önerileri şu an üretilemedi.

# movies.ai.search.error
source: Movies for this request could not be loaded right now.
ar: تعذر تحميل أفلام لهذا الطلب الآن.
tr: Bu istek için filmler şu anda yüklenemedi.

# movies.ai.search.empty
source: No movies matched this request in TMDB titles or keywords. Try another description.
ar: لم يتم العثور على أفلام مطابقة لهذا الطلب في عناوين TMDB أو كلماته المفتاحية. جرّب وصفًا آخر.
tr: Bu istekle TMDB başlıklarında veya keywordlerinde eşleşen film bulunamadı. Başka bir tarif dene.

# movies.ai.chat.welcome
source: What kind of movie are you looking for? Tell me a mood, scene, genre, place, or character.
ar: ما نوع الفيلم الذي تبحث عنه؟ اكتب مزاجًا أو مشهدًا أو نوعًا أو مكانًا أو شخصية.
tr: Nasıl bir film arıyorsun? Mod, sahne, tür, mekan ya da karakter yazabilirsin.

# movies.ai.chat.placeholder
source: Type what you’re looking for…
ar: اكتب ما تبحث عنه…
tr: Ne aramak istediğinizi yazın…

# movies.ai.chat.send
source: Send
ar: إرسال
tr: Gönder

# movies.ai.chat.thinking
source: Thinking through the request
ar: أفسر طلبك
tr: İsteğini yorumluyorum

# movies.ai.chat.aiResponse
source: These fit what you described.
ar: هذه تناسب الوصف الذي كتبته.
tr: Tarifine en iyi uyanlar bunlar.

# movies.ai.chat.fallbackResponse
source: These are the strongest picks I found.
ar: هذه أقوى الترشيحات التي وجدتها.
tr: Bulabildiğim en güçlü öneriler bunlar.

# movies.ai.disabled.title
source: Apple Intelligence is off
ar: Apple Intelligence متوقف
tr: Apple Intelligence kapalı

# movies.ai.disabled.message
source: This phone can use private AI picks after Apple Intelligence is enabled.
ar: يمكن لهذا الهاتف استخدام الاختيارات الخاصة بعد تفعيل Apple Intelligence.
tr: Bu telefon, Apple Intelligence açılınca özel AI önerilerini kullanabilir.

# movies.ai.disabled.action
source: How to enable
ar: طريقة التفعيل
tr: Nasıl açılır

# movies.ai.modelNotReady.title
source: AI model is getting ready
ar: نموذج الذكاء قيد التجهيز
tr: AI modeli hazırlanıyor

# movies.ai.modelNotReady.message
source: Apple Intelligence is available, but the on-device model is not ready yet.
ar: Apple Intelligence متاح، لكن النموذج على الجهاز ليس جاهزًا بعد.
tr: Apple Intelligence kullanılabilir, ama telefondaki model henüz hazır değil.

# movies.ai.help.title
source: Enable private AI picks
ar: فعّل الاختيارات الخاصة
tr: Özel AI önerilerini aç

# movies.ai.help.message
source: DeFilms uses Apple’s on-device model only when Apple Intelligence is enabled. Recommendations stay on the phone.
ar: يستخدم DeFilms نموذج Apple على الجهاز فقط عند تفعيل Apple Intelligence. تبقى التوصيات على الهاتف.
tr: DeFilms, Apple’ın telefonda çalışan modelini yalnızca Apple Intelligence açıkken kullanır. Öneriler telefonda kalır.

# movies.ai.help.step1
source: Open Settings on your iPhone.
ar: افتح الإعدادات على iPhone.
tr: iPhone’da Ayarlar’ı aç.

# movies.ai.help.step2
source: Go to Apple Intelligence & Siri.
ar: انتقل إلى Apple Intelligence و Siri.
tr: Apple Intelligence ve Siri bölümüne gir.

# movies.ai.help.step3
source: Turn on Apple Intelligence, then return to DeFilms.
ar: فعّل Apple Intelligence ثم عد إلى DeFilms.
tr: Apple Intelligence’ı açıp DeFilms’e geri dön.

# movies.ai.tab.title
source: AI Picks
ar: اختيارات AI
tr: AI Seçimler

# movies.ai.tab.subtitle
source: Type a request and DeFilms searches TMDB titles and keywords, then Apple Intelligence ranks the movies privately on device.
ar: اكتب طلبًا؛ يبحث DeFilms في عناوين TMDB وكلماته المفتاحية ثم يرتب Apple Intelligence الأفلام على الجهاز بخصوصية.
tr: Bir istek yaz; DeFilms TMDB başlıklarını ve keywordlerini arar, Apple Intelligence filmleri telefonda özel olarak sıralar.

# movies.ai.source.lists
source: From Your Lists
ar: من قوائمك
tr: Listelerinden

# movies.ai.source.prompt
source: Matched
ar: مطابق
tr: Eşleşen

# movies.ai.sources.candidates
source: Movie Pool
ar: مجموعة الأفلام
tr: Film Havuzu

# movies.ai.prompt.title
source: What should the AI look for?
ar: ماذا تريد أن يبحث عنه AI؟
tr: AI ne arasın?

# movies.ai.results.title
source: Tonight's picks
ar: اختيارات الليلة
tr: Bu gecenin seçimleri

# movies.ai.empty.title
source: Private picks, ready when you are
ar: اختيارات خاصة جاهزة
tr: Özel seçimler hazır

# movies.ai.unavailable.title
source: AI picks are not available here
ar: اختيارات الذكاء غير متاحة هنا
tr: AI seçimleri burada kullanılamıyor

# movies.ai.unavailable.message
source: Private Apple Intelligence recommendations require a supported iPhone with Apple Intelligence enabled. Your regular movie discovery still works.
ar: تتطلب توصيات Apple Intelligence الخاصة جهاز iPhone مدعومًا مع تفعيل Apple Intelligence. يظل اكتشاف الأفلام العادي متاحًا.
tr: Özel Apple Intelligence önerileri için desteklenen ve Apple Intelligence açık olan bir iPhone gerekir. Normal film keşfi çalışmaya devam eder.

# settings.section.streaming
source: Streaming
ar: منصات البث
tr: Yayın Platformları

# settings.streaming.providers
source: My Platforms
ar: منصاتي
tr: Platformlarım

# settings.streaming.selectedCount
source: %d selected
ar: %d محددة
tr: %d seçili

# settings.streaming.footer
source: Preferred platforms are shown first on movie detail pages when availability data exists.
ar: تظهر منصاتك المفضلة أولًا في صفحة التفاصيل عند توفر بيانات المشاهدة.
tr: Uygunluk bilgisi varsa seçtiğin platformlar film detayında önce gösterilir.

# lists.share.preview.title
source: Share Card
ar: بطاقة المشاركة
tr: Paylaşım Kartı
