Repository: burak-bilgen/DeFilms
Catalog: DeFilms/*.lproj/Localizable.strings
Languages: ar, tr

# app.logo
source: DeFilms logo
ar: شعار DeFilms
tr: DeFilms logosu

# common.cancel
source: Cancel
ar: إلغاء
tr: Vazgeç

# common.close
source: Close
ar: إغلاق
tr: Kapat

# common.done
source: Done
ar: تم
tr: Bitti

# common.retry
source: Retry
ar: إعادة المحاولة
tr: Tekrar Dene

# common.selected
source: Selected
ar: محدد
tr: Seçili

# common.tryAgain
source: Try Again
ar: حاول مرة أخرى
tr: Tekrar Dene

# tab.movies
source: Movies
ar: الأفلام
tr: Filmler

# tab.ai
source: AI Picks
ar: اختيارات AI
tr: AI Seçimler

# tab.lists
source: Lists
ar: القوائم
tr: Listeler

# tab.settings
source: Settings
ar: الإعدادات
tr: Ayarlar

# network.error.invalidURL
source: Invalid URL.
ar: عنوان URL غير صالح.
tr: Geçersiz URL.

# network.error.invalidResponse
source: The server returned an invalid response.
ar: أعاد الخادم استجابة غير صالحة.
tr: Sunucudan geçersiz yanıt alındı.

# network.error.decoding
source: There was a problem processing the data.
ar: حدثت مشكلة أثناء معالجة البيانات.
tr: Veri işlenirken bir hata oluştu.

# network.error.server
source: Server error. Code: %d
ar: خطأ في الخادم. الرمز: %d
tr: Sunucu hatası. Kod: %d

# network.error.rateLimited
source: TMDB is receiving too many requests. Please try again in a moment.
ar: يتلقى TMDB طلبات كثيرة جدًا. يرجى المحاولة مرة أخرى بعد قليل.
tr: TMDB çok fazla istek alıyor. Lütfen biraz sonra tekrar dene.

# network.error.missingAPIKey
source: API key could not be found.
ar: تعذر العثور على مفتاح API.
tr: API anahtarı bulunamadı.

# network.blocking.title
source: Internet connection required
ar: الاتصال بالإنترنت مطلوب
tr: İnternet bağlantısı gerekli

# network.blocking.message
source: DeFilms needs an active Wi-Fi or cellular connection to load movie data. Reconnect to the internet and try again.
ar: يحتاج DeFilms إلى اتصال نشط عبر Wi-Fi أو البيانات الخلوية لتحميل بيانات الأفلام. أعد الاتصال بالإنترنت ثم حاول مرة أخرى.
tr: DeFilms, film verilerini yüklemek için etkin bir Wi-Fi veya mobil veri bağlantısına ihtiyaç duyar. Bağlantıyı geri getirip tekrar dene.

# network.blocking.button.retry
source: Check Again
ar: تحقق مرة أخرى
tr: Tekrar kontrol et

# network.blocking.button.checking
source: Checking...
ar: جار التحقق...
tr: Kontrol ediliyor...

# theme.system
source: System
ar: النظام
tr: Sistem

# theme.light
source: Light
ar: فاتح
tr: Açık

# theme.dark
source: Dark
ar: داكن
tr: Koyu

# language.en
source: English
ar: الإنجليزية
tr: İngilizce

# language.tr
source: Turkish
ar: التركية
tr: Türkçe

# language.ar
source: Arabic
ar: العربية
tr: Arapça

# settings.title
source: Settings
ar: الإعدادات
tr: Ayarlar

# settings.section.appearance
source: Appearance
ar: المظهر
tr: Görünüm

# settings.section.language
source: Language
ar: اللغة
tr: Dil

# settings.section.account
source: Account
ar: الحساب
tr: Hesap

# settings.section.about
source: About
ar: حول
tr: Hakkında

# settings.appearance.theme
source: Theme
ar: السمة
tr: Tema

# settings.language.appLanguage
source: App Language
ar: لغة التطبيق
tr: Uygulama Dili

# settings.language.applying.title
source: Applying language
ar: جار تطبيق اللغة
tr: Dil uygulanıyor

# settings.language.applying.message
source: Updating the interface and text direction for your selected language.
ar: يتم تحديث الواجهة واتجاه النص وفقًا للغة التي اخترتها.
tr: Arayüz ve metin yönü seçtiğin dile göre güncelleniyor.

# settings.account.status
source: Registered User
ar: مستخدم مسجل
tr: Kayıtlı kullanıcı

# settings.account.logout
source: Log Out
ar: تسجيل الخروج
tr: Çıkış Yap

# settings.account.logout.message
source: Your local session will be signed out on this device.
ar: ستتم إزالة جلستك المحلية من هذا الجهاز.
tr: Bu cihazdaki yerel oturum sonlandırılacak.

# settings.account.signedOutDescription
source: Sign in or create an account to keep your lists separated by user.
ar: سجّل الدخول أو أنشئ حسابًا للاحتفاظ بالقوائم بشكل منفصل لكل مستخدم.
tr: Listelerini kullanıcı bazlı saklamak için giriş yapabilir veya hesap oluşturabilirsin.

# settings.account.delete
source: Delete Local Account
ar: حذف الحساب المحلي
tr: Yerel Hesabı Sil

# settings.account.delete.title
source: Delete Local Account
ar: حذف الحساب المحلي
tr: Yerel Hesabı Sil

# settings.account.delete.confirm
source: Delete Account
ar: حذف الحساب
tr: Hesabı Sil

# settings.account.delete.message
source: This removes the local account, saved password, lists, and recent searches for this profile from this device. This cannot be undone.
ar: يزيل هذا الحساب المحلي وكلمة المرور المحفوظة والقوائم وعمليات البحث الأخيرة لهذا الملف من هذا الجهاز. لا يمكن التراجع عن ذلك.
tr: Bu işlem, bu profildeki yerel hesabı, kayıtlı şifreyi, listeleri ve son aramaları bu cihazdan siler. Geri alınamaz.

# settings.account.delete.success
source: Local account and profile data deleted.
ar: تم حذف الحساب المحلي وبيانات الملف.
tr: Yerel hesap ve profil verileri silindi.

# settings.account.delete.error
source: Local account could not be deleted.
ar: تعذر حذف الحساب المحلي.
tr: Yerel hesap silinemedi.

# settings.about.version
source: Version
ar: الإصدار
tr: Sürüm

# settings.about.tmdb
source: TMDB Attribution
ar: نسبة TMDB
tr: TMDB Atıfı

# settings.about.tmdb.link
source: Open The Movie Database
ar: فتح The Movie Database
tr: The Movie Database'i Aç

# settings.about.tmdb.footer
source: Movie metadata, images, videos, credits, and watch-provider information are provided by TMDB.
ar: توفر TMDB بيانات الأفلام والصور ومقاطع الفيديو وطاقم العمل ومعلومات مزودي المشاهدة.
tr: Film metadatası, görseller, videolar, ekip bilgileri ve izleme sağlayıcıları TMDB tarafından sağlanır.

# settings.about.privacy
source: Privacy & Data
ar: الخصوصية والبيانات
tr: Gizlilik ve Veri

# settings.privacy.section.local
source: Stored on This Device
ar: مخزن على هذا الجهاز
tr: Bu Cihazda Saklananlar

# settings.privacy.local.profile
source: Local profile credentials are stored in Keychain and never sent to a DeFilms server.
ar: تُخزن بيانات الملف المحلي في Keychain ولا تُرسل إلى خادم DeFilms.
tr: Yerel profil bilgileri Keychain'de saklanır ve DeFilms sunucusuna gönderilmez.

# settings.privacy.local.lists
source: Movie lists are stored locally with Core Data.
ar: تُخزن قوائم الأفلام محليًا باستخدام Core Data.
tr: Film listeleri Core Data ile yerel olarak saklanır.

# settings.privacy.local.searches
source: Recent searches are stored locally and can be cleared from the Movies screen.
ar: تُخزن عمليات البحث الأخيرة محليًا ويمكن مسحها من شاشة الأفلام.
tr: Son aramalar yerel olarak saklanır ve Filmler ekranından temizlenebilir.

# settings.privacy.section.network
source: Network Requests
ar: طلبات الشبكة
tr: Ağ İstekleri

# settings.privacy.network.tmdb
source: Movie searches and detail requests are sent to TMDB to load app content.
ar: تُرسل عمليات البحث وتفاصيل الأفلام إلى TMDB لتحميل محتوى التطبيق.
tr: Film aramaları ve detay istekleri, uygulama içeriğini yüklemek için TMDB'ye gönderilir.

# settings.privacy.network.tracking
source: DeFilms does not include ads, third-party analytics, or cross-app tracking.
ar: لا يحتوي DeFilms على إعلانات أو تحليلات طرف ثالث أو تتبع عبر التطبيقات.
tr: DeFilms reklam, üçüncü taraf analitik veya uygulamalar arası takip içermez.

# settings.privacy.section.controls
source: Controls
ar: عناصر التحكم
tr: Kontroller

# settings.privacy.controls.deleteAccount
source: Signed-in users can delete the local account and account-scoped data from Settings.
ar: يمكن للمستخدمين المسجلين حذف الحساب المحلي والبيانات المرتبطة به من الإعدادات.
tr: Giriş yapan kullanıcılar yerel hesabı ve hesaba bağlı verileri Ayarlar'dan silebilir.

# settings.privacy.policy
source: Open Privacy Policy
ar: فتح سياسة الخصوصية
tr: Gizlilik Politikasını Aç

# auth.signIn
source: Sign In
ar: تسجيل الدخول
tr: Giriş Yap

# auth.signUp
source: Sign Up
ar: إنشاء حساب
tr: Kayıt Ol

# auth.createAccount
source: Create Account
ar: إنشاء حساب
tr: Hesap Oluştur

# auth.changePassword
source: Change Password
ar: تغيير كلمة المرور
tr: Şifre Değiştir

# auth.changePassword.success
source: Your password was updated.
ar: تم تحديث كلمة المرور.
tr: Şifren güncellendi.

# auth.toast.signedIn
source: Signed in successfully.
ar: تم تسجيل الدخول بنجاح.
tr: Giriş başarılı.

# auth.toast.accountCreated
source: Account created successfully.
ar: تم إنشاء الحساب بنجاح.
tr: Hesap başarıyla oluşturuldu.

# auth.toast.signedOut
source: Signed out.
ar: تم تسجيل الخروج.
tr: Çıkış yapıldı.

# auth.email
source: Email
ar: البريد الإلكتروني
tr: E-posta

# auth.password
source: Password
ar: كلمة المرور
tr: Şifre

# auth.confirmPassword
source: Confirm Password
ar: تأكيد كلمة المرور
tr: Şifreyi Onayla

# auth.currentPassword
source: Current Password
ar: كلمة المرور الحالية
tr: Mevcut Şifre

# auth.newPassword
source: New Password
ar: كلمة المرور الجديدة
tr: Yeni Şifre

# auth.placeholder.email
source: example@mail.com
tr: ornek@example.com

# auth.placeholder.password
source: Enter your password
ar: أدخل كلمة المرور
tr: Şifreni Gir

# auth.placeholder.newPassword
source: Create a new password
ar: أنشئ كلمة مرور جديدة
tr: Yeni bir şifre oluştur

# auth.password.show
source: Show password
ar: إظهار كلمة المرور
tr: Şifreyi göster

# auth.password.hide
source: Hide password
ar: إخفاء كلمة المرور
tr: Şifreyi gizle

# auth.form.requiredHint
source: Fill in the required fields to continue.
ar: املأ الحقول المطلوبة للمتابعة.
tr: Devam etmek için gerekli alanları doldur.

# auth.error.generic
source: Something went wrong.
ar: حدث خطأ ما.
tr: Bir hata oluştu.

# auth.error.emptyFields
source: Please fill in all required fields.
ar: يرجى ملء جميع الحقول المطلوبة.
tr: Lütfen gerekli alanların tamamını doldur.

# auth.error.invalidEmail
source: Please enter a valid email address.
ar: يرجى إدخال بريد إلكتروني صالح.
tr: Geçerli bir e-posta adresi gir.

# auth.error.weakPassword
source: Password must be at least 6 characters.
ar: يجب أن تتكون كلمة المرور من 6 أحرف على الأقل.
tr: Şifre en az 6 karakter olmalıdır.

# auth.error.invalidPasswordFormat
source: Password must be at least 8 characters and include uppercase, lowercase, and a number, with no spaces.
ar: يجب أن تتكون كلمة المرور من 8 أحرف على الأقل، وتحتوي على حرف كبير وحرف صغير ورقم، ومن دون مسافات.
tr: Şifre en az 8 karakter olmalı; büyük harf, küçük harf ve rakam içermeli, boşluk içermemelidir.

# auth.error.passwordMismatch
source: Passwords do not match.
ar: كلمتا المرور غير متطابقتين.
tr: Şifreler eşleşmiyor.

# auth.error.accountExists
source: An account already exists for this email.
ar: يوجد حساب لهذا البريد الإلكتروني بالفعل.
tr: Bu e-posta için zaten bir hesap mevcut.

# auth.error.accountNotFound
source: No account was found for this email.
ar: لم يتم العثور على حساب لهذا البريد الإلكتروني.
tr: Bu e-posta için bir hesap bulunamadı.

# auth.error.invalidCredentials
source: Email or password is incorrect.
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة.
tr: E-posta veya şifre hatalı.

# auth.error.currentPasswordIncorrect
source: Your current password is incorrect.
ar: كلمة المرور الحالية غير صحيحة.
tr: Mevcut şifren yanlış.

# auth.error.newPasswordMustDiffer
source: Your new password must be different from the current password.
ar: يجب أن تكون كلمة المرور الجديدة مختلفة عن الحالية.
tr: Yeni şifre mevcut şifreden farklı olmalıdır.

# auth.error.notSignedIn
source: You must be signed in to continue.
ar: يجب تسجيل الدخول للمتابعة.
tr: Devam etmek için giriş yapmalısın.

# onboarding.eyebrow
source: CINEMA, CURATED
ar: سينما، منتقاة بعناية
tr: ÖZENLE SEÇİLMİŞ

# onboarding.title
source: Find your next film without the noise.
ar: اعثر على فيلمك القادم من دون ضجيج.
tr: Sıradaki filmini gürültü olmadan bul.

# onboarding.subtitle
source: Browse what matters, save personal lists, and jump into movie details with a cleaner, more focused experience.
ar: استكشف ما يهم، واحفظ قوائمك الخاصة، وانتقل إلى تفاصيل الأفلام ضمن تجربة أنظف وأكثر تركيزًا.
tr: Öne çıkan yapımları keşfet, kendi listelerini oluştur ve film detaylarına daha temiz bir deneyimle ulaş.

# onboarding.stat.discovery
source: Fresh discovery
ar: اكتشاف أسرع
tr: Hızlı keşif

# onboarding.stat.watchlist
source: Private lists
ar: قوائم خاصة
tr: Özel listeler

# onboarding.feature.discovery.title
source: Explore the right titles faster
ar: اكتشف العناوين المناسبة بسرعة
tr: Doğru filmi daha hızlı keşfet

# onboarding.feature.discovery.body
source: Popular, trending, curated discovery rows, and private AI picks help you decide quickly.
ar: الأفلام الشائعة والرائجة وصفوف الاكتشاف والاختيارات الخاصة بالذكاء على الجهاز تساعدك على الاختيار بسرعة.
tr: Popüler, trend, kürasyon rafları ve telefonda çalışan özel AI seçimleri karar vermeni kolaylaştırır.

# onboarding.feature.curation.title
source: Filter, sort, and compare
ar: صفِّ ورتّب وقارن
tr: Filtrele, sırala, karşılaştır

# onboarding.feature.curation.body
source: Search by title, refine by genre or year, and scan details without losing your flow.
ar: ابحث بالعنوان، وضيّق النتائج حسب النوع أو السنة، وراجع التفاصيل من دون أن تفقد تدفقك.
tr: Ada göre ara, tür veya yıla göre daralt, detayları akışını bozmadan incele.

# onboarding.feature.account.title
source: Keep your space personal
ar: اجعل تجربتك شخصية
tr: Deneyimini kişisel tut

# onboarding.feature.account.body
source: Use guest mode for a quick start, or sign in to keep lists separated for your account.
ar: استخدم وضع الضيف للبداية السريعة، أو سجّل الدخول للاحتفاظ بالقوائم منفصلة لحسابك.
tr: Hızlı başlamak için misafir olarak devam et ya da listelerini hesabına özel tutmak için giriş yap.

# onboarding.action.guest
source: Continue as Guest
ar: المتابعة كضيف
tr: Misafir Olarak Devam Et

# onboarding.footnote
source: You can sign in or create an account later from Settings.
ar: يمكنك تسجيل الدخول أو إنشاء حساب لاحقًا من الإعدادات.
tr: Daha sonra Ayarlar içinden giriş yapabilir veya hesap oluşturabilirsin.

# lists.title
source: Lists
ar: القوائم
tr: Listeler

# lists.navigate
source: Open lists
ar: افتح القوائم
tr: Listeleri aç

# lists.empty.title
source: No Lists Yet
ar: لا توجد قوائم بعد
tr: Henüz Liste Yok

# lists.empty.signedIn
source: Create a list from any movie and it will appear here.
ar: أنشئ قائمة من أي فيلم وستظهر هنا.
tr: Herhangi bir filmden liste oluşturduğunda burada görünecek.

# lists.empty.signedOut
source: Add movies to your guest list or sign in to keep them for your account.
ar: أضف الأفلام إلى قائمتك كضيف أو سجّل الدخول للاحتفاظ بها في حسابك.
tr: Filmleri misafir listene ekleyebilir veya hesabında saklamak için giriş yapabilirsin.

# lists.count
source: %d movies
ar: %d أفلام
tr: %d film

# lists.action.add
source: Add to Lists
ar: إضافة إلى القوائم
tr: Listeye Ekle

# lists.action.remove
source: Remove from Lists
ar: إزالة من القوائم
tr: Listeden Çıkar

# lists.action.create
source: Create
ar: إنشاء
tr: Oluştur

# lists.accessibility.manage
source: Manage lists
ar: إدارة القوائم
tr: Listeleri yönet

# lists.accessibility.listSummary
source: %@, %d movies
ar: %@، %d أفلام
tr: %@, %d film

# lists.defaultListName
source: Lists
ar: القوائم
tr: Listeler

# lists.toast.listCreated
source: List created.
ar: تم إنشاء القائمة.
tr: Liste oluşturuldu.

# lists.toast.listRenamed
source: List renamed.
ar: تمت إعادة تسمية القائمة.
tr: Liste yeniden adlandırıldı.

# lists.toast.listDeleted
source: List deleted.
ar: تم حذف القائمة.
tr: Liste silindi.

# lists.toast.movieMoved
source: Movie moved to another list.
ar: تم نقل الفيلم إلى قائمة أخرى.
tr: Film başka bir listeye taşındı.

# lists.toast.movieMerged
source: Movie was already in the destination list, so it was removed from this list.
ar: الفيلم موجود بالفعل في قائمة الوجهة، لذا تمت إزالته من هذه القائمة.
tr: Film hedef listede zaten vardı, bu listeden kaldırıldı.

# lists.toast.duplicateList
source: A list with this name already exists.
ar: توجد قائمة بهذا الاسم بالفعل.
tr: Bu isimde bir liste zaten mevcut.

# lists.toast.genericError
source: Lists could not be updated.
ar: تعذر تحديث القوائم.
tr: Listeler güncellenemedi.

# lists.picker.title
source: Movie Lists
ar: القوائم
tr: Listeler

# lists.picker.subtitle
source: Choose one or more lists for this movie.
ar: اختر قائمة واحدة أو أكثر لهذا الفيلم.
tr: Bu film için bir veya birden fazla liste seç.

# lists.picker.section.lists
source: Lists
ar: القوائم
tr: Listeler

# lists.picker.section.newList
source: New List
ar: قائمة جديدة
tr: Yeni Liste

# lists.picker.placeholder
source: List name
ar: اسم القائمة
tr: Liste adı

# lists.picker.empty
source: No lists yet. Create one to save this movie.
ar: لا توجد قوائم بعد. أنشئ واحدة لحفظ هذا الفيلم.
tr: Henüz liste yok. Bu filmi kaydetmek için bir tane oluştur.

# lists.picker.newList
source: Create New List
ar: إنشاء قائمة جديدة
tr: Yeni Liste Oluştur

# lists.form.requiredHint
source: Enter a list name to continue.
ar: أدخل اسمًا للقائمة للمتابعة.
tr: Devam etmek için bir liste adı gir.

# lists.create.title
source: New List
ar: قائمة جديدة
tr: Yeni Liste

# lists.create.heading
source: Create a List
ar: أنشئ قائمة
tr: Liste oluştur

# lists.create.subtitle.empty
source: Build a list and it will appear on your lists screen.
ar: أنشئ قائمة وستظهر مباشرة في شاشة القوائم.
tr: Bir liste oluştur, listeler ekranında hemen görünsün.

# lists.create.subtitle.movie
source: Create a list and this movie will be added right away.
ar: أنشئ قائمة وسيُضاف هذا الفيلم إليها مباشرة.
tr: Bir liste oluştur, bu film doğrudan o listeye eklensin.

# lists.summary.title
source: Your Lists
ar: قوائمك
tr: Listelerin

# lists.summary.subtitle
source: %d lists, %d movies saved
ar: %d قوائم، %d فيلمًا محفوظًا
tr: %d liste, %d film kaydedildi

# lists.summary.lists
source: %d lists
ar: %d قوائم
tr: %d liste

# lists.list.card.subtitle
source: %d movies
ar: بداخلها %d أفلام
tr: İçinde %d film var

# lists.list.detail.subtitle
source: %d movies in this list
ar: %d أفلام في هذه القائمة
tr: Bu listede %d film var

# lists.list.empty.title
source: This list is empty
ar: هذه القائمة فارغة
tr: Bu liste boş

# lists.list.empty.message
source: Movies you save to "%@" will appear here.
ar: ستظهر هنا الأفلام التي تحفظها في "%@".
tr: "%@" listesine kaydettiğin filmler burada görünecek.

# lists.list.empty.inline
source: No movies yet. Add movies from search results or movie details.
ar: لا توجد أفلام بعد. أضف أفلامًا من نتائج البحث أو من صفحة التفاصيل.
tr: Henüz film yok. Arama sonuçlarından veya detay ekranından film ekleyebilirsin.

# lists.list.unavailable.title
source: List Unavailable
ar: القائمة غير متاحة
tr: Liste Bulunamadı

# lists.list.unavailable.message
source: This list could not be found.
ar: تعذر العثور على القائمة هذه.
tr: Bu listeye şu anda ulaşılamıyor.

# lists.rename.title
source: Rename List
ar: إعادة تسمية القائمة
tr: Listeyi Yeniden Adlandır

# lists.rename.confirm
source: Save
ar: حفظ
tr: Kaydet

# lists.delete.title
source: Delete List
ar: حذف القائمة
tr: Listeyi Sil

# lists.delete.confirm
source: Delete List
ar: حذف القائمة
tr: Listeyi Sil

# lists.delete.message
source: "%@" will be removed permanently.
ar: ستتم إزالة "%@" نهائيًا.
tr: "%@" kalıcı olarak silinecek.

# lists.manage.movie
source: Manage Movie
ar: إدارة الفيلم
tr: Filmi Yönet

# lists.remove.movie.title
source: Remove Movie
ar: إزالة الفيلم
tr: Filmi Çıkar

# lists.remove.movie.confirm
source: Remove from List
ar: إزالة من القائمة
tr: Listeden Çıkar

# lists.remove.movie.message
source: "%@" will be removed from this list.
ar: سيتم إزالة "%@" من هذه القائمة.
tr: "%@" bu listeden çıkarılacak.

# lists.remove.from.list.message
source: Remove this movie from "%@"?
ar: إزالة هذا الفيلم من "%@"؟
tr: Bu filmi "%@" listesinden çıkarmak istiyor musun?

# lists.move.title
source: Move Movie
ar: نقل الفيلم
tr: Filmi Taşı

# lists.move.message
source: Choose a destination list for "%@".
ar: اختر قائمة وجهة لـ "%@".
tr: "%@" için hedef listeyi seç.

# lists.move.confirm
source: Move
ar: نقل
tr: Taşı

# lists.move.confirm.message
source: Move "%@" to "%@"?
ar: هل تريد نقل "%@" إلى "%@"؟
tr: "%@" filmi "%@" listesine taşınsın mı?

# lists.move.confirm.merge.message
source: "%@" is already in "%@". It will stay there and be removed from this list.
ar: "%@" موجود بالفعل في "%@". سيبقى هناك وستتم إزالته من هذه القائمة.
tr: "%@" filmi zaten "%@" listesinde var. Orada kalacak ve bu listeden kaldırılacak.

# lists.move.destination.contains
source: Already in this list
ar: موجود بالفعل هنا
tr: Zaten bu listede

# lists.share.button
source: Share List
ar: مشاركة القائمة
tr: Listeyi Paylaş

# lists.share.header
source: Hey! Check out my %@ list on DeFilms.
ar: مرحبًا! ألقِ نظرة على قائمتي %@ في DeFilms.
tr: Merhaba! DeFilms'teki %@ listeme göz at.

# movies.section.popular
source: Popular Movies
ar: الشائعة
tr: Popüler Filmler

# movies.section.trendingToday
source: Trending Today
ar: الأكثر رواجًا اليوم
tr: Bugünün Trendleri

# movies.section.trendingWeek
source: Trending This Week
ar: الأكثر رواجًا هذا الأسبوع
tr: Bu Haftanın Trendleri

# movies.section.upcoming
source: Upcoming
ar: قريبًا
tr: Yakında

# movies.section.nowPlaying
source: Now Playing
ar: يعرض الآن
tr: Vizyonda

# movies.section.topRated
source: Top Rated
ar: الأعلى تقييمًا
tr: En Beğenilenler

# movies.section.criticallyAcclaimed
source: Critically Acclaimed
ar: اختيارات النقاد
tr: Eleştirmen Favorileri

# movies.section.hiddenGems
source: Hidden Gems
ar: جواهر مخفية
tr: Gizli Cevherler

# movies.section.actionAdventure
source: Action & Adventure
ar: أكشن ومغامرة
tr: Aksiyon & Macera

# movies.section.familyNight
source: Family Night
ar: ليلة عائلية
tr: Aile Gecesi

# movies.recentSearches
source: Recent Searches
ar: عمليات البحث الأخيرة
tr: Son Aramalar

# movies.browse.error
source: Movies could not be loaded.
ar: تعذر تحميل الأفلام.
tr: Filmler yüklenemedi.

# movies.search.placeholder
source: Search movies
ar: ابحث عن فيلم
tr: Film ara

# movies.search.action
source: Search
ar: بحث
tr: Ara

# movies.search.action.short
source: Go
ar: اذهب
tr: Ara

# movies.search.validation.empty
source: Enter a movie name to search.
ar: أدخل اسم فيلم للبحث.
tr: Arama yapmak için bir film adı gir.

# movies.search.error.generic
source: There was a problem while searching.
ar: حدثت مشكلة أثناء البحث.
tr: Arama sırasında bir sorun oluştu.

# movies.results.count
source: %d results
ar: %d نتائج
tr: %d sonuç

# movies.filter.title
source: Filter
ar: تصفية
tr: Filtre

# movies.filter.year
source: Release Year
ar: سنة الإصدار
tr: Yayın Yılı

# movies.filter.rating
source: Vote Average
ar: متوسط التقييم
tr: Puan

# movies.filter.genre
source: Genre
ar: النوع
tr: Tür

# movies.filter.genre.all
source: All Genres
ar: كل الأنواع
tr: Tüm Türler

# movies.filter.reset
source: Reset Filters
ar: إعادة التصفية
tr: Filtreleri Sıfırla

# movies.filter.error
source: Filters could not be loaded.
ar: تعذر تحميل الفلاتر.
tr: Filtreler yüklenemedi.

# movies.sort.title
source: Sort
ar: ترتيب
tr: Sırala

# movies.sort.relevance
source: Relevance
ar: الأكثر صلة
tr: İlgililiğe Göre

# movies.sort.reset
source: Reset Sorting
ar: إعادة الترتيب
tr: Sıralamayı Sıfırla

# movies.sort.titleAsc
source: Alphabetical A-Z
ar: أبجديًا أ-ي
tr: Alfabetik A-Z

# movies.sort.titleDesc
source: Alphabetical Z-A
ar: أبجديًا ي-أ
tr: Alfabetik Z-A

# movies.sort.dateAsc
source: Date: Old to New
ar: التاريخ: الأقدم إلى الأحدث
tr: Tarih: Eskiden Yeniye

# movies.sort.dateDesc
source: Date: New to Old
ar: التاريخ: الأحدث إلى الأقدم
tr: Tarih: yeniden eskiye

# movies.sort.ratingDesc
source: Highest Rated
ar: حسب التقييم
tr: Puana göre

# movies.action.searchAgain
source: Search Again
ar: ابحث مرة أخرى
tr: Tekrar Ara

# movies.accessibility.searchField
source: Movie search field
ar: حقل البحث عن فيلم
tr: Film arama alanı

# movies.accessibility.clearSearch
source: Clear search text
ar: مسح نص البحث
tr: Arama metnini temizle

# movies.accessibility.recentSearch
source: Recent search, %@
ar: بحث حديث، %@
tr: Son arama, %@
